# MongoDB Configuration
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin123
MONGO_DATABASE=gdash_weather
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.o7l35uw.mongodb.net/gdash_weather?retryWrites=true&w=majority&appName=Cluster0

# RabbitMQ Configuration (CloudAMQP)
RABBITMQ_URL=amqps://user:pass@host/vhost
# RABBITMQ_USER=guest
# RABBITMQ_PASS=guest
# RABBITMQ_QUEUE=weather_data

# API Configuration (Development)
JWT_SECRET=dev-secret-key-for-challenge
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456
FRONTEND_URL=http://localhost:5173

# Weather Data Collection
# Coordinates for Recife, Brazil (change to your city)
LATITUDE=-8.0542
LONGITUDE=-34.8813
LOCATION_NAME="Recife, Brazil"
WEATHER_API_URL=https://api.open-meteo.com/v1/forecast

# Collection interval in seconds (300 = 5 minutes for faster testing)
COLLECTION_INTERVAL=300

# Logging (debug for development)
LOG_LEVEL=debug

#IA Insights - Google Gemini
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash-lite

# Frontend Configuration
VITE_API_URL=http://localhost:3000/api
VITE_STARWARS_API_URL=https://starwars-databank.vercel.app/api/v1
